ea4bc82a6ad023ab7ee23ee620429895
::res://::1710169475
icon.svg::CompressedTexture2D::4939837086749301236::1709604271::1709604271::1::::<><>::
node_2d.gd::GDScript::-1::1709877308::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8497290982314358405::1710102874::0::1::::<><>::res://node_2d.gd<>uid://dwhnmu8hpukie::::res://player.tscn
Player.gd::GDScript::-1::1710102874::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8718679107611696364::1710102921::0::1::::<><>::res://Player.gd<>uid://ccm5noy8yxftc::::res://icon.svg<>uid://b3jh2d8cxgl8m::::res://scythe.tscn
README.md::TextFile::-1::1709794839::0::1::::<><>::
scythe.tscn::PackedScene::4370761149399795642::1710102875::0::1::::<><>::uid://qnbbwrbb8bwj::::res://Assets/Scythe256px.png
::res://Assets/::1709976972
fireworks3.png::CompressedTexture2D::4761526163224086963::1709604272::1709604272::1::::<><>::
Scythe256px.png::CompressedTexture2D::1149922093621415537::1709976942::1709976972::1::::<><>::
Scythe.png::CompressedTexture2D::7898695345545032624::1709976485::1709976519::1::::<><>::
