ea4bc82a6ad023ab7ee23ee620429895
::res://::1716267740
bullet.gd::GDScript::-1::1716238855::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::2200937434006051437::1716241903::0::1::::<><>::uid://cvhfchhsf0o8v::::res://Assets/fireball1cropped.png<>res://bullet.gd
Enemy.gd::GDScript::-1::1716238855::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5393116145732503546::1716241902::0::1::::<><>::res://Enemy.gd<>uid://6mfeam8bnh3b::::res://bullet.tscn<>uid://hxdia2si0ty::::res://Assets/enemy_sprite.png
EnemySpawnTimer.gd::GDScript::-1::1715972060::0::1::::<>Timer<>::
hud.tscn::PackedScene::2297647993028351509::1716241903::0::1::::<><>::res://LifeBar.gd<>uid://cqow7c1qc2hvl::::res://Assets/heartsbar1cropped.png<>res://Kills.gd<>uid://dtkmbx6l2hf4s::::res://Assets/blackscreen.png
icon.svg::CompressedTexture2D::4939837086749301236::1715972060::1715972060::1::::<><>::
Kills.gd::GDScript::-1::1715991797::0::1::::<>Label<>::
LifeBar.gd::GDScript::-1::1715980989::0::1::::<>TextureProgressBar<>::
node_2d.gd::GDScript::-1::1716241241::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8497290982314358405::1716241902::0::1::::<><>::res://node_2d.gd<>uid://dwhnmu8hpukie::::res://player.tscn<>uid://ci3p3nh5uokqc::::res://enemy.tscn<>res://EnemySpawnTimer.gd
Player.gd::GDScript::-1::1716243523::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8718679107611696364::1716243523::0::1::::<><>::res://Player.gd<>uid://ccm5noy8yxftc::::res://icon.svg<>uid://b3jh2d8cxgl8m::::res://scythe.tscn<>uid://7y86rlfsm2np::::res://hud.tscn
README.md::TextFile::-1::1715972060::0::1::::<><>::
scythe.gd::GDScript::-1::1715972060::0::1::::<>Area2D<>::
scythe.tscn::PackedScene::4370761149399795642::1716241902::0::1::::<><>::uid://qnbbwrbb8bwj::::res://Assets/Scythe256px.png<>res://scythe.gd
::res://Assets/::1716239468
blackscreen.png::CompressedTexture2D::8514225503911761544::1716239441::1716239468::1::::<><>::
enemy_sprite.png::CompressedTexture2D::15852913931717442::1715972060::1715972060::1::::<><>::
fireball1cropped.png::CompressedTexture2D::6261565263917543879::1716012264::1716012293::1::::<><>::
fireworks3.png::CompressedTexture2D::4761526163224086963::1715972060::1715972060::1::::<><>::
heartsbar1cropped.png::CompressedTexture2D::5926157219339700585::1715979455::1715979484::1::::<><>::
Scythe256px.png::CompressedTexture2D::1149922093621415537::1715972060::1715972060::1::::<><>::
Scythe.png::CompressedTexture2D::7898695345545032624::1715972060::1715972060::1::::<><>::
