ea4bc82a6ad023ab7ee23ee620429895
::res://::1715559286
Enemy.gd::GDScript::-1::1715543991::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5393116145732503546::1715543991::0::1::::<><>::res://Enemy.gd<>uid://hxdia2si0ty::::res://Assets/enemy_sprite.png
EnemySpawnTimer.gd::GDScript::-1::1715543101::0::1::::<>Timer<>::
icon.svg::CompressedTexture2D::4939837086749301236::1709604271::1709604271::1::::<><>::
node_2d.gd::GDScript::-1::1715543753::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8497290982314358405::1715543991::0::1::::<><>::res://node_2d.gd<>uid://dwhnmu8hpukie::::res://player.tscn<>uid://ci3p3nh5uokqc::::res://enemy.tscn<>res://EnemySpawnTimer.gd
Player.gd::GDScript::-1::1715541439::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8718679107611696364::1715543991::0::1::::<><>::res://Player.gd<>uid://ccm5noy8yxftc::::res://icon.svg<>uid://b3jh2d8cxgl8m::::res://scythe.tscn
README.md::TextFile::-1::1709794839::0::1::::<><>::
scythe.gd::GDScript::-1::1715543847::0::1::::<>Area2D<>::
scythe.tscn::PackedScene::4370761149399795642::1715543991::0::1::::<><>::uid://qnbbwrbb8bwj::::res://Assets/Scythe256px.png<>res://scythe.gd
::res://Assets/::1715530128
enemy_sprite.png::CompressedTexture2D::15852913931717442::1715530128::1715530128::1::::<><>::
fireworks3.png::CompressedTexture2D::4761526163224086963::1709604272::1709604272::1::::<><>::
Scythe256px.png::CompressedTexture2D::1149922093621415537::1709976942::1709976972::1::::<><>::
Scythe.png::CompressedTexture2D::7898695345545032624::1709976485::1709976519::1::::<><>::
