[gd_scene load_steps=3 format=3 uid="uid://ci3p3nh5uokqc"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_ucbr7"]
[ext_resource type="Texture2D" uid="uid://hxdia2si0ty" path="res://Assets/enemy_sprite.png" id="2_r8fbo"]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(8, 8)
collision_mask = 0
script = ExtResource("1_ucbr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5, 24)
scale = Vector2(0.34901, 0.360759)
texture = ExtResource("2_r8fbo")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-8, 56, 56, 56, 56, -8, -8, -8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-8, 56, 56, 56, 56, -8, -8, -8)
