[gd_scene load_steps=3 format=3 uid="uid://dwhnmu8hpukie"]

[ext_resource type="Script" path="res://Player.gd" id="1_8h7hj"]
[ext_resource type="Texture2D" uid="uid://ccm5noy8yxftc" path="res://icon.svg" id="2_74xi2"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(222, 51)
script = ExtResource("1_8h7hj")

[node name="PlayerHitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(-1944.89, -807.188)
scale = Vector2(22.4792, 15.5347)
polygon = PackedVector2Array(83.8059, 47.9693, 83.8059, 55.887, 89.2776, 55.887, 89.2776, 47.9693)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_74xi2")
